## set up ssh user name and path to python3 ##

[all:vars]
ansible_user='ubuntu'
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/env python3'

##########################
## our web server names
## our web servers may be mapped using /etc/hosts or ~/.ssh/config
## you can use ip addresses here too
##########################

[servers]
##sysadmin fill in as such
##192.168.1.1